<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Victors Hobbies and skill sets</title>
  </head>
  <body>
    <h1>These are my Hobbies and skill sets</h1>
    <ol>
      <li>I love to hang out with people family and friends</li>
        <li>I can 3D print and design things with CAD</li>
          <li>Im a novice musician who enjoys to play the saxaphone</li>
            <li>Coding webistes is hard and takes a long time</li>
              <li>I can mod minecraft</li>
                <li>I know how to edit videos. I remember when I was in middle school and thought that you needed to become a master programmer to edit videos. Boy was I wrong</li>
                  <li>I day dream of the day when I done with school for good so I can go skydiving and enjoy my lucky life of being born in a first world country</li>
    </ol>
    <hr>
    <table cellspacing = " 20">
      <tr>
        <td> <p>THIS IS PART OF TABLE 1</p> <p> this is part of table 1</p></td>
        <td>this should come after table 1 <p>this should be under table 2 😁😁😁😁</p></td>
      </tr>
      <hr>
      <tr>
        <td> <p>THIS IS PART OF TABLE 1</p> <p> this is part of table 1</p></td>

        <td>this should come after table 1 <p>this should be under table 2 😁😁😁😁</p></td>

      </tr>
    </table>
    <hr>
    <br>
      <a href="Homeindex.html">Back to home page</a>
  </body>
</html>
